# ray-tracer-challenge

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/soy/frank/rayTracer/maths/: Color.kt  Extensions.kt  Intersection.kt  Matrix.kt  Ray.kt  Tuple.kt
src/main/kotlin/soy/frank/rayTracer/rendering/: Canvas.kt
src/main/kotlin/soy/frank/rayTracer/shapes/: Shape.kt  Sphere.kt
src/test/groovy/soy/frank/rayTracer/: CanvasSteps.groovy  MatrixSteps.groovy  RaysSteps.groovy  TestVariables.groovy  TransformationSteps.groovy  TuplesSteps.groovy
src/test/groovy/soy/frank/rayTracer/groovyExtensions/: MatrixExtensions.groovy  TestExtensions.groovy
src/test/kotlin/: RunCucumberTest.kt  StepDefinitions.kt  TuplesSteps.kt
src/test/kotlin/soy/frank/rayTracer/maths/: ColorTest.kt  MatrixTest.kt  TupleTest.kt
src/test/resources/features/: calculator_stub.feature  canvas.feature  matrices.feature  rays.feature  transormations.feature  tuples.feature
